# Configuration MySQL
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/cars?useSSL=false&serverTimezone=CET
db.username=root
db.password=root
csv.path=C:\\Users\\HP\\Desktop\\Prog_eclipse\\Projet PDL S8\\voitures-par-commune-par-energie.csv